# HeadHunterSearch

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ru/hh/headhuntersearch/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/hh/headhuntersearch/: App.java
app/src/main/java/ru/hh/headhuntersearch/activity/: MainActivity.java
app/src/main/java/ru/hh/headhuntersearch/adapter/: BaseViewHolder.java  VacancyAdapter.java
app/src/main/java/ru/hh/headhuntersearch/async/: AsyncResult.java
app/src/main/java/ru/hh/headhuntersearch/async/loader/: BaseAsyncLoader.java  CachedVacanciesAsyncLoader.java  VacanciesAsyncLoader.java
app/src/main/java/ru/hh/headhuntersearch/di/: PerFragment.java
app/src/main/java/ru/hh/headhuntersearch/exception/: EmptyCacheException.java
app/src/main/java/ru/hh/headhuntersearch/fragment/: BaseFragment.java  VacanciesFragment.java
app/src/main/java/ru/hh/headhuntersearch/presenter/: BasePresenter.java  VacanciesPresenter.java
app/src/main/java/ru/hh/headhuntersearch/provider/: VacancyContentProvider.java  VacancyProviderContract.java
app/src/main/java/ru/hh/headhuntersearch/util/: Const.java
app/src/main/java/ru/hh/headhuntersearch/view/: BaseView.java  VacanciesView.java
app/src/main/res/layout/: fragment_vacancies.xml  item_empty.xml  item_error.xml  item_load_more.xml  item_splash_loader.xml  item_vacancy.xml
app/src/main/res/menu/: options_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/ru/hh/headhuntersearch/: ExampleUnitTest.java
(+20 files in other folders)
